Class:
    WebAutomation (Base Class)
        ├── __init__(driver, number)
        ├── XPATH(t)
        ├── send_keys(ID)
        └── click(ID, CSS_SELECTOR)
            ↑
            |
    SiteHandler (Derived Class)
        ├── digimark()
        ├── get_XPATHS()
        ├── get_ID()
        └── urls()
main(speed)
    └── For each thread:
        └── start(number, path, add)
            └── For each iteration:
                ├── digimark()
                │   └── send_keys() + click()
                ├── get_XPATHS()
                │   └── XPATH()
                └── urls()
                    └── For each URL:
                        └── send_keys() + click()